<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Тест</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page-container">
			<header class="main-header">
				<div class="header-body">
					<div class="wrapper header-body__wrapper">
						<div class="header__left">
							<div class="header-hamburger">
								<div class="header-hamburger__dots">
									<div class="header-hamburger__dot"></div>
									<div class="header-hamburger__dot"></div>
									<div class="header-hamburger__dot"></div>
									<div class="header-hamburger__dot"></div>
								</div>
							</div>
						</div>
						<a href="#" class="header-logo">
							<img class="lazy" data-src="img/logo.svg" src="img/placeholder.png" alt="">
						</a>
						<div class="header__right">
							<a href="#" class="header-favourites">
								<div class="header-favourites__count">0</div>
								<svg>
									<use href="img/sprite.svg#icon-header-like"></use>
								</svg>
							</a>
							<div class="header-search">
								<div class="header-search__but-open">
									<svg>
										<use href="img/sprite.svg#icon-header-search"></use>
									</svg>
								</div>
								<div class="header-search__form">
									<form action="#">
										<input type="text" placeholder="Искать ...">
										<button class="header-search__form-button">
											<svg>
												<use href="img/sprite.svg#icon-header-search"></use>
											</svg>
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-mobile">
					<div class="wrapper">
						<a href="#" class="header-favourites">
							<div class="header-favourites__count">0</div>
							<svg>
								<use href="img/sprite.svg#icon-header-like"></use>
							</svg>
						</a>
						<nav class="main-nav">
							<ul>
								<li>
									<a href="#">Home Page</a>
								</li>
								<li>
									<a href="#">Private Label</a>
								</li>
								<li>
									<a href="#">Our Lab</a>
								</li>
								<li>
									<a href="#">Manufacturing</a>
								</li>
								<li>
									<a href="#">Sustainability</a>
								</li>
								<li>
									<a href="#">Our Brands</a>
								</li>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</nav>
						<div class="menu-category">
							<ul>
								<li>
									<a href="#">Choose your ingredients</a>
								</li>
								<li>
									<a href="">Choose your package</a>
								</li>
								<li>
									<a href="#">Ready to order formulas</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<main>
				<section class="section hero">
					<video autoplay muted loop class="video-background">
						<source src="video/video_background.mp4" type="video/mp4">
					</video>

					<div class="wrapper">
						<div class="hero-content">
							<h1 class="main-title">Create your own beauty product is easier, then you think</h1>
							<div class="hero-text">
								<p>We are here to help</p>
							</div>

							<a href="#" class="hero-but">
								<svg>
									<use href="img/sprite.svg#icon-hero-but"></use>
								</svg>
							</a>
						</div>
					</div>
				</section>
				<section class="section charge">
					<div class="wrapper">
						<h2 class="section-title">We charge skin and hair with health </h2>
						<div class="main-text charge__text">
							<p>There is no magic in formulas, there is no magic in manufacture, but there is a magic to create the product that millions of people love. We already have more, than 100 unique formulas, that you can put your brand on today. Even If you have never been involved in beauty industry previously it is a very simple journey with us. Healthy Pharm private label cosmetics, experienced in formulation and contract manufacturing of natural, innovative anti-aging and vegan beauty products for the past 20 years. So far, we have launched 20 successful beauty brands that are effective, environmentally safe and gives pleasure to their customers. People’s love inspired us to become bigger, since March 2020 we started the new chapter in London. Our experienced chemists and formula developers are working hard on finding the best solutions for skin, hair and body without sacrificing on our environment. Let us take care of your beauty ideas.</p>
						</div>
						<div class="charge__flex">
							<div class="charge__left">
								<h2 class="section-title charge__left-title"><strong>Discover your</strong> <br>White/Private Label <br>beauty products</h2>
								<p class="charge__left-text">Healthy Pharm</p>
							</div>
							<div class="charge__right">
								<div class="charge__wrapper-for-slick">
									<ul class="charge-slick">
										<li class="charge-slick__slid">
											<div class="charge-slick__slide-wrapper">
												<h3 class="charge-slick__title">Skin care </h3>
												<p class="charge-slick__description">creams, serums, oils, cleansers, scrabs..</p>
												<div class="charge-slick__image">
													<picture>
														<source src="img/charge-image-1.webp" type="image/webp">
														<img class="charge-lazy" data-src="img/charge-image-1.png" src="img/placeholder.png" alt="">
													</picture>
												</div>
											</div>
										</li>
										<li class="charge-slick__slid">
											<div class="charge-slick__slide-wrapper">
												<h3 class="charge-slick__title">Oral Care</h3>
												<p class="charge-slick__description">toothpastes, washmouths…</p>
												<div class="charge-slick__image">
													<picture>
														<source src="img/charge-image-2.webp" type="image/webp">
														<img class="charge-lazy" data-src="img/charge-image-2.png" src="img/placeholder.png" alt="">
													</picture>
												</div>
											</div>
										</li>
										<li class="charge-slick__slid">
											<div class="charge-slick__slide-wrapper">
												<h3 class="charge-slick__title">Body Care</h3>
												<p class="charge-slick__description">scraps, lotions, creams, oils…</p>
												<div class="charge-slick__image">
													<picture>
														<source src="img/charge-image-3.webp" type="image/webp">
														<img class="charge-lazy" data-src="img/charge-image-3.png" src="img/placeholder.png" alt="">
													</picture>
												</div>
											</div>
										</li>
	
										<li class="charge-slick__slid">
											<div class="charge-slick__slide-wrapper">
												<h3 class="charge-slick__title">Skin care </h3>
												<p class="charge-slick__description">creams, serums, oils, cleansers, scrabs..</p>
												<div class="charge-slick__image">
													<picture>
														<source src="img/charge-image-1.webp" type="image/webp">
														<img class="charge-lazy" data-src="img/charge-image-1.png" src="img/placeholder.png" alt="">
													</picture>
												</div>
											</div>
										</li>
										<li class="charge-slick__slid">
											<div class="charge-slick__slide-wrapper">
												<h3 class="charge-slick__title">Oral Care</h3>
												<p class="charge-slick__description">toothpastes, washmouths…</p>
												<div class="charge-slick__image">
													<picture>
														<source src="img/charge-image-2.webp" type="image/webp">
														<img class="charge-lazy" data-src="img/charge-image-2.png" src="img/placeholder.png" alt="">
													</picture>
												</div>
											</div>
										</li>
										<li class="charge-slick__slid">
											<div class="charge-slick__slide-wrapper">
												<h3 class="charge-slick__title">Body Care</h3>
												<p class="charge-slick__description">scraps, lotions, creams, oils…</p>
												<div class="charge-slick__image">
													<picture>
														<source src="img/charge-image-3.webp" type="image/webp">
														<img class="charge-lazy" data-src="img/charge-image-3.png" src="img/placeholder.png" alt="">
													</picture>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

			</main>
			<footer></footer>
		</div>


		<script src="library/jQuerry/jq-3-3-1.min.js"></script>
		<script src="library/jQuerryFormStyler/jquery.formstyler.min.js"></script>
		<script src="library/remodal/remodal.js"></script>
		<script src="library/Wow/wow.min.js"></script>
		<script src="library/lazy/lazyload.min.js"></script>
		<script src="library/slick/slick.min.js"></script>
		<script src="library/fancybox/jquery.fancybox.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>